Surgical Band/Details.xaml

<Page
    x:Class="Surgical_Band.Details"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Surgical_Band"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock x:Name="textBlock" Height="70" Padding="5,10,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Patient Data" VerticalAlignment="Top" Foreground="#FFdc1928" FontWeight="Bold" FontSize="30" />
            <Rectangle Fill="#FFDC1928" HorizontalAlignment="Left" Height="2" VerticalAlignment="Top" Width="1920" />
            <TextBlock FontSize="36" Text="Patient ID"/>
            <TextBlock FontSize="36" Text="Full Name"/>
            <TextBlock FontSize="36" Text="Age" />
            <TextBlock FontSize="36" Text="Blood Type"/>
            <TextBlock FontSize="36" Text="Heart Rate"/>
            <TextBlock FontSize="36" Text="Skin Temp"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock x:Name="textBlock2" Height="70" Padding="5,20,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="#FFdc1928" FontWeight="Bold" FontSize="20" />
            <Rectangle Fill="#FFDC1928" HorizontalAlignment="Left" Height="2" VerticalAlignment="Top" Width="1920" />
            <TextBlock Name="PatientID" FontSize="36" Text="000S00117"/>
            <TextBlock Name="PatientName" FontSize="36" Text="John Spartan"/>
            <TextBlock Name="PatientAge" FontSize="36" Text="47" />
            <TextBlock Name="PatientBlood" FontSize="36" Text="O+"/>
            <TextBlock Name="PatientHR" FontSize="36" Text="--"/>
            <TextBlock Name="PatientSkinTemp" FontSize="36" Text="--" />
        </StackPanel>
    </Grid>
</Page>
