Surgical Band/EquipTrack.xaml

<Page
    x:Class="Surgical_Band.EquipTrack"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Surgical_Band"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Rectangle Fill="#FFDC1928" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="1920" />
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="25,20,0,0" TextWrapping="Wrap" Text="Track Equipment" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="20" />
        <MediaElement x:Name="mediaElement"></MediaElement>
        <TextBlock x:Name="lblIn" HorizontalAlignment="Left" Margin="50,126,0,0" TextWrapping="Wrap" Text="In" FontSize="30" FontWeight="Bold" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblOut" HorizontalAlignment="Left" Margin="320,126,0,0" TextWrapping="Wrap" Text="Out" FontSize="30" FontWeight="Bold" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblSponge" HorizontalAlignment="Left" Margin="150,78,0,0" TextWrapping="Wrap" Text="Sponge" FontSize="30" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFDC1928" Margin="40,170,5,5" HorizontalAlignment="Left" Height="2" VerticalAlignment="Top" Width="350" />
        <Rectangle Fill="#FFDC1928" Margin="40,365,0,0" HorizontalAlignment="Left" Height="2" VerticalAlignment="Top" Width="350" />
        <TextBlock x:Name="lblIn_Copy" HorizontalAlignment="Left" Margin="50,321,0,0" TextWrapping="Wrap" Text="In" FontSize="30" FontWeight="Bold" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblOut_Copy" HorizontalAlignment="Left" Margin="320,321,0,0" TextWrapping="Wrap" Text="Out" FontSize="30" FontWeight="Bold" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblSponge_Copy" HorizontalAlignment="Left" Margin="150,273,0,0" TextWrapping="Wrap" Text="Needle" FontSize="30" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFDC1928" Margin="40,571,0,0" HorizontalAlignment="Left" Height="2" VerticalAlignment="Top" Width="350" />
        <TextBlock x:Name="lblIn_Copy1" HorizontalAlignment="Left" Margin="50,527,0,0" TextWrapping="Wrap" Text="In" FontSize="30" FontWeight="Bold" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblOut_Copy1" HorizontalAlignment="Left" Margin="320,527,0,0" TextWrapping="Wrap" Text="Out" FontSize="30" FontWeight="Bold" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblSponge_Copy1" HorizontalAlignment="Left" Margin="130,477,0,0" TextWrapping="Wrap" Text="Instrument" FontSize="30" VerticalAlignment="Top"/>
        <TextBlock x:Name="spongInC" HorizontalAlignment="Left" Margin="50,191,0,0" TextWrapping="Wrap" Text="0" FontSize="40" FontWeight="Bold" VerticalAlignment="Top" Foreground="#003867" />
        <TextBlock x:Name="spongOutC" HorizontalAlignment="Left" Margin="336,191,0,0" TextWrapping="Wrap" Text="0" FontSize="40" FontWeight="Bold" VerticalAlignment="Top" Foreground="#dc1928" />
        <TextBlock x:Name="needleInC" HorizontalAlignment="Left" Margin="50,380,0,0" TextWrapping="Wrap" Text="0" FontSize="40" FontWeight="Bold" VerticalAlignment="Top" Foreground="#003867" />
        <TextBlock x:Name="needleOutC" HorizontalAlignment="Left" Margin="336,380,0,0" TextWrapping="Wrap" Text="0" FontSize="40" FontWeight="Bold" VerticalAlignment="Top" Foreground="#dc1928" />
        <TextBlock x:Name="instInC" HorizontalAlignment="Left" Margin="50,588,0,0" TextWrapping="Wrap" Text="0" FontSize="40" FontWeight="Bold" VerticalAlignment="Top" Foreground="#003867" />
        <TextBlock x:Name="instOutC" HorizontalAlignment="Left" Margin="336,588,0,0" TextWrapping="Wrap" Text="0" FontSize="40" FontWeight="Bold" VerticalAlignment="Top" Foreground="#dc1928" />
    </Grid>
</Page>
