Surgical Band/HeartRate.xaml

<Page
    x:Class="Surgical_Band.HeartRate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Surgical_Band"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <MediaElement x:Name="mediaElement"></MediaElement>
        <Rectangle Fill="#FFDC1928" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="1920" />
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="25,20,0,0" TextWrapping="Wrap" Text="Patient Data" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="20" />
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="25,112,0,508" VerticalAlignment="Top" Width="100" Stretch="UniformToFill" Source="Assets/heart.png"/>
        <TextBlock x:Name="hReading" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="176,150,0,0" TextWrapping="Wrap" Text=""  Foreground="Gray" FontWeight="Bold" FontSize="20" />
        <TextBlock x:Name="tReading" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="176,375,1061,0" TextWrapping="Wrap" Text="" Foreground="Gray" FontWeight="Bold" FontSize="20" />
        <Image x:Name="image_Copy" HorizontalAlignment="Left" Height="100" Margin="25,336,1155,284" VerticalAlignment="Top" Width="100" Stretch="UniformToFill" Source="Assets/Square44x44Logo.png"/>

    </Grid>
</Page>
